body {
    background-color: wheat;
}

section {
    color: black;
    font-size: 25px;
}

h2 {
    font-size: 40px;
}

h1 {
    text-align: center;
    color: red;
}

img {
    margin-left: 488px;
    height: 200px;
    width: 350px;
}

#a, #b, #c, #d {
    text-align: center;
}

/* CSS for the navigation bar */
header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; /* Background color for the navigation bar */
}

header nav ul li {
    float: left;
}

header nav ul li a {
    display: block;
    color: yellow; /* Change text color to yellow */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: #ddd; /* Background color when hovering over a link */
    color: white; /* Change hover color to white */
}

/* Highlight active link */
header nav ul li a.active {
    background-color: #4CAF50; /* Background color for the active link */
}

/* CSS for the fixed header */
.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the header stays on top */
    background-color: #333; /* Background color for the fixed header */
}

/* Change all button's background color to red */
button {
    background-color: red;
}

/* Apply dashed border to the Contact Us form */
form#contact-us-form {
    border: 2px dashed black;
}

/* Add the "after" effect to all button names and make them capital */
button:after {
    content: attr(data-after); /* Add the "after" effect */
    text-transform: uppercase; /* Make button names capital */
}
