.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}
.menu li a {
    color: yellow;
}


label {
    display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


/* styles.css (Compiled from styles.scss) */

nav ul li a {
    color: yellow;
}

nav ul li a:hover {
    color: white;
}

button[type="submit"] {
    background-color: red;
}

#contactForm {
    border: 2px dashed black;
}

button[type="submit"]:after {
    content: attr(data-text);
    text-transform: uppercase;
}
