<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catfish</title>
    <link rel="stylesheet" href="assignment.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Smooth scrolling for anchor links
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });
    
            // Highlight active link in navigation
            $(window).on('scroll', function() {
                var scrollDistance = $(window).scrollTop();
    
                // Assign active class to nav links while scrolling
                $('section').each(function(i) {
                    if ($(this).position().top <= scrollDistance) {
                        $('nav ul li a.active').removeClass('active');
                        $('nav ul li a').eq(i).addClass('active');
                    }
                });
    
                // Make the header fixed after scrolling
                if ($(this).scrollTop() > 100) { // Change 100 to the scroll distance you prefer
                    $('header').addClass('fixed-header');
                } else {
                    $('header').removeClass('fixed-header');
                }
            }).scroll();
        });
    </script>
    
</head>
<body>
    <header>
        <h1>Catfish</h1><img src="C:\Users\Irfan Khan\Desktop\Group Assignment 1\Catfish">
        
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#biology">Biology</a></li>
                <li><a href="#diet">Diet</a></li>
                <li><a href="#behavior">Behavior</a></li>
                <li><a href="#reproduction">Reproduction</a></li>
                <li><a href="#cultural-significance">Cultural significance</a></li>
                <li><a href="#conservation">Conservation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <p><ul>

            <li>The Catfish are the large group that are found in freshwater and saltwater for Siluriformes.</li>
            <li> They looks very distinctive and they have whisker-like barbels near their mouth and are elongated in shape.</li>
            <li> They have scaleless body which helps them in swimming. (Sciencedirect, 2009)</li></ul></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hgKQ4ijXl2E?si=NPJbMe3Pnp4nc_lb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </section>
        <section id="biology">
            <h2>Biology</h2>
            <p><ul><li>There are numerous varieties of Catfish and they come in various sizes from small which can be kept in an aquarium to large size so they can grow more long.</li>
                <li> They have a different features known as adipose fin that is small, fleshy fin found between dorsal fin while the tail fin. (Biology Of Catfish, 2023)</li></ul></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nRT9ehQf5JE?si=mwvr0G_iE0hnQ7AP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="diet">
            <h2>Diet</h2>
            <p><ul><li>For the small sizes fish that are kept in an aquarium are dependent on pellets, freeze-dried foods and flackes.</li>
                <li> Catfish also eats various organism like small worms, crustaceans and insect larvae.</li>
                <li> They also eat dead plant materials and organic matter, which settle down at the bottom of waterbodies.(Wellborn, 1988)</li></ul></p>
        </section>
        <section id="behavior">
            <h2>Behavior</h2>
            <p><ul><li>Catfish are mostky active during the night.</li>
                <li> They are known for their scavenging behavior.</li>
                <li> They communicate through chemical and tactile signals.</li>
                <li> They are active predators. (Antonios P., 2010)</li></ul></p>
        </section>
        <section id="reproduction">
            <h2>Reproduction</h2>
            <p><ul><li> Males and females are distinguished on the basis of size and color.</li> 
                <li>They spawn during the spring or early summer when water temperature is appropriate for development of egg and fry survival.</li>
                <li> Nests are developed by males in which females lay their eggs. (Anonymous, 2013)</li> </ul></p>
                
        </section>
        <section id="cultural significance">
            <h2>Cultural significance</h2>
            <p><ul><li>They have commercial significance as they are farmed for food production.</li>
                <li> They have symbolic meaning, for example, in some African cultures, they are assiciated with wisdom and survival. (Adrian Miller, 2022)</li></ul></p>
        </section>
        <section id="types of catfish">
            <h2>Types of Catfish</h2>
            <img  id="armored" src="C:\Users\Irfan Khan\Downloads\Assignment2_000914981 (1)\Assignment2_000914981\Part 1\armored" >
            <p id="a">Armored Catfish (Armored Catfish, 2019)</p>
            <img id="flathead" src="C:\Users\Irfan Khan\Downloads\Assignment2_000914981 (1)\Assignment2_000914981\Part 1\flathead">
            <p id="b">Flathead Catfish (Flathead Catfish, 2022)</p>
            <img src="C:\Users\Irfan Khan\Desktop\channel">
            <p id="c">Channel Catfish (2021)</p>
            <img src="C:\Users\Irfan Khan\Desktop\blue">
            <p id="d">Blue Catfish (Ictalurus furcatus)</p>
            <p><ul><li>There are various types of Catfish which includes channel Catfish, blue Catfish, flathead Catfish and armored Catfish which is found in aquariums.</li></ul></p>
        </section>
        <section id="conservation">
            <h2>Conservation</h2>
            <p><ul><li>Beacause of destruction of habitat, pollution and overfishing many species face conservation challanges.</li>
                <li> They can be conserved by habitat restoration, regulations on fishing and conservation programmes like educating people by creating camps on monthly basis. (Paul H. Michaletz and Vincent H. Travnichek, 2011)</li></ul></p>
        </section><br>
        <section id="overall">
            <p>Overall, Catfish are enchanting group a wide range of economic, ecological as well as cultural importance. Their different characteristics and behaviors make them an important part of aquatic ecosystem.</p>
        </section><br>
        <section>
            <h2>References</h2>
            <p><ul><li>Stephen M. M., Mark A. M. (2009). Manual of Exotic Pet Practice. <a href="https://www.sciencedirect.com/topics/pharmacology-toxicology-and-pharmaceutical-science/catfish#:~:text=Although%20catfish%20have%20a%20cosmopolitan,species%20of%20catfish%20are%20nocturnal.">https://www.sciencedirect.com/topics/pharmacology-toxicology-and-pharmaceutical-science/catfish#:~:text=Although%20catfish%20have%20a%20cosmopolitan,species%20of%20catfish%20are%20nocturnal.</a></li>
                <li>Dr. Jimmy L. A. (2023, April 14). Biology of Catfish. <a href="https://extension.msstate.edu/content/biology-catfish">https://extension.msstate.edu/content/biology-catfish</a></li>
                <li>Wellborn. (1988). Aquaculture Feed and Fertilizer Resources Information System <a href="https://www.fao.org/fishery/affris/species-profiles/channel-catfish/natural-food-and-feeding-habits/en/#:~:text=Young%20fish%20feed%20primarily%20on,after%20sunset%20and%20before%20sunrise.">https://www.fao.org/fishery/affris/species-profiles/channel-catfish/natural-food-and-feeding-habits/en/#:~:text=Young%20fish%20feed%20primarily%20on,after%20sunset%20and%20before%20sunrise.</a></li>
                <li>Antonios P. (2010). The BehaVior of North American Freshvvater Fishes. <a href="https://www.nanfa.org/ac/behavior-catfishes.pdf">https://www.nanfa.org/ac/behavior-catfishes.pdf</a> </li>
                <li>Anonymous. (2013). Reproduction. <a href="https://www.eopugetsound.org/content/reproduction-397">https://www.eopugetsound.org/content/reproduction-397</a></li>
                <li>Adrian M. (2022, May 06). Catfish: A Rich Soul Food Tradition With West African Roots. <a href="https://www.allrecipes.com/article/catfish-soul-food/">https://www.allrecipes.com/article/catfish-soul-food/</a></li>
                <li>Paul H. M.,Vincent H. T. (2011, August). Conservation, Ecology, and Management of Catfish: The Second International Symposium<a href="https://fisheries.org/bookstore/all-titles/afs-symposia/54077c/">https://fisheries.org/bookstore/all-titles/afs-symposia/54077c/</a></li>
                <li>Matthew L. M. (2019). This Catfish Doesn’t Just Move on Land, It Reffles. <a href="https://blog.nature.org/2021/08/02/this-catfish-doesnt-just-move-on-land-it-reffles/">https://blog.nature.org/2021/08/02/this-catfish-doesnt-just-move-on-land-it-reffles/</a> </li>
                <li>Pylodictis O.(2022, October 7). Flathead Catfish. <a href="https://a-z-animals.com/animals/flathead-catfish/">https://a-z-animals.com/animals/flathead-catfish/</a></li>
                <li>(2021, May 21).<a href="https://www.livingwateraeration.com/blogs/news/are-channel-catfish-good-for-ponds">https://www.livingwateraeration.com/blogs/news/are-channel-catfish-good-for-ponds</a></li>
                <li>Ictalurus F. <a href="https://www.fisheries.noaa.gov/species/blue-catfish">https://www.fisheries.noaa.gov/species/blue-catfish</a></li>
                <li>Youtube Video. <a href="https://www.youtube.com/embed/hgKQ4ijXl2E?si=NPJbMe3Pnp4nc_lb">https://www.youtube.com/embed/hgKQ4ijXl2E?si=NPJbMe3Pnp4nc_lb</a></li>
                <li>Youtube Video 2. <a href="https://www.youtube.com/embed/nRT9ehQf5JE?si=mwvr0G_iE0hnQ7AP">https://www.youtube.com/embed/nRT9ehQf5JE?si=mwvr0G_iE0hnQ7AP</a></li>
            </ul></p>
        </section>
    </main>


        


    
    
</body>
</html>

   